<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Special Edition Band - Keikat ja musiikkia häihin, syntymäpäiville ja muihin tilaisuuksiin.">
    <title>Special Edition Band</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Parallax effect CSS */
        .parallax {
            position: relative;
            height: 100vh;
            background: transparent;
            overflow: hidden;
        }

        .parallax-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: translateZ(0);
            will-change: transform;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <nav>
            <ul>
                <li><a class="objects" href="#section1">Etusivu</a></li>
                <li><a class="objects" href="#section2">Näytteet</a></li>
                <li><a class="objects" href="#section3">Yhteydenotto & Palautteita</a></li>
                <li><a class="objects" href="section4.html">Esimerkki biisilistaa</a></li>
            </ul>
        </nav>
        <!-- Etusivu - Parallax Banner Section -->
        <div id="section1" class="parallax">
            <div class="parallax-image" style="background-image: url('path/to/highres-image.jpg');"></div>
            <div class="content">
                <h1><span>LauraKristiina & Special Edition Band</span></h1>
                <h3>
                    <span>Teemme keikkoja erilaisiin tapahtumiin.</span><br>
                    <span>Häät, syntymäpäivät, pikkujoulut tai yritystilaisuudet.</span><br>
                    <span>Mitä vain, me hostaamme loistavan tunnelman juhliisi!</span><br><br>
                    <span>Teemme bilekeikkojen lisäksi omaa musiikkia nimellä LauraKristiina.</span>
                </h3>
            </div>
        </div>
    </div>

    <!-- Näytteet Section -->
    <div id="section2" class="section">
        <h1><span>Näytteet</span></h1>
        <div class="soundcloud-iframe">
            <iframe width="30%" height="100" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1498702108&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
            </iframe>
            <iframe width="30%" height="100" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1464013507&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
            </iframe>
            <iframe width="30%" height="100" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1750506528&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
            </iframe>
        </div>
        <br>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4iwNsbIxtUy8HgSmzqfFPW?utm_source=generator"
            width="50%" height="380" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <br>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/lf6pSnLKkIA"></iframe>
    </div>

    <!-- Yhteydenotto Section -->
    <div id="section3" class="section">
        <div class="text-block">
            <h1><span>Yhteydenotto</span></h1>
            <h3><span>
